<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>MA EZSF Module</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet" media="all"/>
    <link href="css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="index.html">MA EZSF Module</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">11</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-190643944"></a>
                                <a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-190643944" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="classes/EZproxyTicket.html">EZproxyTicket</a></li>
                                                    <li class="class"><a href="classes/ma_ezsf_handler_filter_memberlistDB.html">ma_ezsf_handler_filter_memberlistDB</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="classes/EZproxyTicket.html">EZproxyTicket</a></td>
                            <td><em>Ticket URLs.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/ma_ezsf_handler_filter_memberlistDB.html">ma_ezsf_handler_filter_memberlistDB</a></td>
                            <td><em>Class to extend views to allow for viewing the authorized DB cache.</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_EZPROXY_ADD_GENERAL_GROUP" name="constant_EZPROXY_ADD_GENERAL_GROUP" class="anchor"></a>
            <article id="constant_EZPROXY_ADD_GENERAL_GROUP" class="constant">
                <h3 class="">EZPROXY_ADD_GENERAL_GROUP</h3>
                <pre class="signature">EZPROXY_ADD_GENERAL_GROUP</pre>
                <p><em>Once our groups are fixed, set this to zero to get rid of &quot;General&quot; group.</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_EZPROXY_CACHE_TIMEFRAME" name="constant_EZPROXY_CACHE_TIMEFRAME" class="anchor"></a>
            <article id="constant_EZPROXY_CACHE_TIMEFRAME" class="constant">
                <h3 class="">EZPROXY_CACHE_TIMEFRAME</h3>
                <pre class="signature">EZPROXY_CACHE_TIMEFRAME</pre>
                <p><em>This is so that Andrew or MA can change the cache time in one place.</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_EZPROXY_LOGIN_PATH" name="constant_EZPROXY_LOGIN_PATH" class="anchor"></a>
            <article id="constant_EZPROXY_LOGIN_PATH" class="constant">
                <h3 class="">EZPROXY_LOGIN_PATH</h3>
                <pre class="signature">EZPROXY_LOGIN_PATH</pre>
                <p><em>The menu path for ezlogin, so it can be changed in one place.</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__ma_ezsf_allowed_dbscheck" name="method__ma_ezsf_allowed_dbscheck" class="anchor"></a>
            <article class="method">
                <h3 class=" ">_ma_ezsf_allowed_dbscheck()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_ma_ezsf_allowed_dbscheck(string  <span class="argument">$sfid</span>) : array</pre>
                <p><em>DB query to determine ezproxy database access.</em></p>
                <p>Queries db tables to look at the diff between the dbs for SF and the
entity list tables.
Returns the matching database entities for that sfid using the WSDL.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$sfid </td>
                                <td><p>The Salesforce ID for that User.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$db_entity_ids.
A list of the Databases(by ID) that the user has
access to based on their ID.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__ma_ezsf_build_the_blob" name="method__ma_ezsf_build_the_blob" class="anchor"></a>
            <article class="method">
                <h3 class=" ">_ma_ezsf_build_the_blob()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_ma_ezsf_build_the_blob(string  <span class="argument">$piece</span>) : array</pre>
                <p><em>This is to make the blob entries comparable to the request_uri.</em></p>
                <p>It only builds the array for the allowed entries, and strips extraneous.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$piece </td>
                                <td><p>This is the string straight from SF of the dbs. It is setup for
ezproxy config, not as an array.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$apiece
This is the drupal friendly array to use to test
against.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__ma_ezsf_find_parent" name="method__ma_ezsf_find_parent" class="anchor"></a>
            <article class="method">
                <h3 class=" ">_ma_ezsf_find_parent()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_ma_ezsf_find_parent(string  <span class="argument">$needle</span>, array  <span class="argument">$haystack</span>, string  <span class="argument">$parent = null</span>) : string|boolean</pre>
                <p><em>Needle and Haystack Function.</em></p>
                <p>This takes in a url, and matches it against array values. If a match is
found, it returns the parent array value, rather than the specific array
value.
This gives us the ezproxy db to use as the group.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$needle </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$haystack </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$parent </td>
                                <td><p>null.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string|boolean
                                            &mdash; <p>$found or False</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__ma_ezsf_interceptezproxy" name="method__ma_ezsf_interceptezproxy" class="anchor"></a>
            <article class="method">
                <h3 class=" ">_ma_ezsf_interceptezproxy()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_ma_ezsf_interceptezproxy(array  <span class="argument">$entity</span>) : string</pre>
                <p><em>This function is an intermediate step.</em></p>
                <p>Between normal behavior and ezproxy.
This is the function where we build
ezproxy ticket customized for each link.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$entity </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$output.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__ma_ezsf_load_the_blob" name="method__ma_ezsf_load_the_blob" class="anchor"></a>
            <article class="method">
                <h3 class=" ">_ma_ezsf_load_the_blob()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_ma_ezsf_load_the_blob(array  <span class="argument">$account</span>) : array</pre>
                <p><em>Load Entitys to look through field_URLblob.</em></p>
                <p>Need SF to have the blob field to enable this function.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$account </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$the_url_list.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__ma_ezsf_load_the_blob_temp" name="method__ma_ezsf_load_the_blob_temp" class="anchor"></a>
            <article class="method">
                <h3 class=" ">_ma_ezsf_load_the_blob_temp()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_ma_ezsf_load_the_blob_temp(  <span class="argument">$account</span>) </pre>
                <p><em>Load Entitys manually right now.</em></p>
                <p>Builds blob from manual entity list.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$account </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__ma_ezsf_memberdb_approved_list" name="method__ma_ezsf_memberdb_approved_list" class="anchor"></a>
            <article class="method">
                <h3 class=" ">_ma_ezsf_memberdb_approved_list()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_ma_ezsf_memberdb_approved_list() : array</pre>
                <p><em>Build the Approved Member List View.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$view</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__ma_ezsf_memberdb_notapproved_list" name="method__ma_ezsf_memberdb_notapproved_list" class="anchor"></a>
            <article class="method">
                <h3 class=" ">_ma_ezsf_memberdb_notapproved_list()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_ma_ezsf_memberdb_notapproved_list() : array</pre>
                <p><em>Build the NOT Approved Member List View.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$view</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__ma_ezsf_WSDL_pull" name="method__ma_ezsf_WSDL_pull" class="anchor"></a>
            <article class="method">
                <h3 class=" ">_ma_ezsf_WSDL_pull()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_ma_ezsf_WSDL_pull(string  <span class="argument">$sfid</span>) : array</pre>
                <p><em>Given a SFID of a Contact, return an array of database records to which the
user should be granted access.</em></p>
                <p>If Contact doesn't have access to any databases, return FALSE *.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$sfid </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$result.
The Return value is an array where key is salesforce.
id, and the value is an array with the following indexes:.
type: Database__c.
url: path to the Salesforce Entity.
Id: SFID of the db record.
Name: Name property of the db record.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                                                            <p>this needs to be the URL to the database endpoint.</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_create_ticket" name="method_ma_ezsf_create_ticket" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_create_ticket()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_create_ticket(string  <span class="argument">$path</span>, string  <span class="argument">$name</span>, array  <span class="argument">$groups</span>) : string</pre>
                <p><em>Build the Ticket Function.</em></p>
                <p>This is our version of the ezproxy_module...
right here...
Did you blink?
You might have missed it...</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$path </td>
                                <td><p>The url to redirect back to.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>The username based on $user-&gt;name.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$groups </td>
                                <td><p>The list of groups (DBs) to pass to ezproxy.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>$ezproxy-&gt;url($path).
The ezproxified URL for the database being accessed.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_do_login" name="method_ma_ezsf_do_login" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_do_login()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_do_login(string  <span class="argument">$ezproxy_url = null</span>) : string</pre>
                <p><em>EZProxy Redirect Function.</em></p>
                <p>Checks for user access, and then calls the function to build the ezproxy
link.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$ezproxy_url </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>For now, it is returning a string. It actually will not
return anything, instead it will redirect.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_entity_view" name="method_ma_ezsf_entity_view" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_entity_view()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_entity_view(array  <span class="argument">$entity</span>, array  <span class="argument">$type</span>, array  <span class="argument">$view_mode</span>, string  <span class="argument">$langcode</span>) : void</pre>
                <p><em>Implements hook_entity_view().</em></p>
                <p>If the node is of the jenkinsdb type, then it wil call the
function to build the ezproxy link and set that as the
node-&gt;content['dblink'] array value.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$entity </td>
                                <td><p>The node that is being assembled for rendering.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$type </td>
                                <td><p>Only matters for entities.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$view_mode </td>
                                <td><p>The $view_mode parameter from node_view().</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$langcode </td>
                                <td><p>The language code used for rendering.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_get_db_access" name="method_ma_ezsf_get_db_access" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_get_db_access()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_get_db_access(array  <span class="argument">$account</span>, boolean  <span class="argument">$reset = FALSE</span>) : array</pre>
                <p><em>Creates cache of DB access array that it gets from
SF and WSDL.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$account </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$reset </td>
                                <td><p>false.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$my_data.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_get_db_blobs" name="method_ma_ezsf_get_db_blobs" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_get_db_blobs()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_get_db_blobs(array  <span class="argument">$account</span>, boolean  <span class="argument">$reset = FALSE</span>) : array</pre>
                <p><em>Get the text block of url strings for a given DB.</em></p>
                <p>Create cached static info of allowed db blobs for logged in user.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$account </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$reset </td>
                                <td><p>False</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$my_blobs</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_install" name="method_ma_ezsf_install" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_install()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_install() : void</pre>
                <p><em>Implements hook_install().</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_login" name="method_ma_ezsf_login" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_login()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_login() : \function</pre>
                <p><em>Implements hook_login().</em></p>
                <p>We Don't need the specific group of the url for this to work first,
we just need to look at the url pattern to see if it matches
against the urlblob of the already defined allowed groups.</p>
<p>If they don't have access, there will not be a match.</p>

                
                
                                    <h4>Returns</h4>
                    \function
                                            &mdash; <p>ma_ezsf_do_login()</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">ma_ezsf_do_login()</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_menu" name="method_ma_ezsf_menu" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_menu()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_menu() : array</pre>
                <p><em>Implements hook_menu().</em></p>
                <p>Build the callback menu so that
EZProxy has a link to validate against.</p>

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$items</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_schema" name="method_ma_ezsf_schema" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_schema()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_schema() : array</pre>
                <p><em>Implements hook_schema().</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$schema</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_uninstall" name="method_ma_ezsf_uninstall" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_uninstall()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_uninstall() : void</pre>
                <p><em>Implements hook_uninstall().</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_user_load" name="method_ma_ezsf_user_load" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_user_load()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_user_load(array  <span class="argument">$accounts</span>) : void</pre>
                <p><em>Implements hook_user_load().</em></p>
                <p>This is just to look at the SF table for dbs that get created as
entities.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$accounts </td>
                                <td><p>An array of user objects, indexed by uid.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_user_login" name="method_ma_ezsf_user_login" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_user_login()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_user_login(array  <span class="argument">$edit</span>, array  <span class="argument">$account</span>) : void</pre>
                <p><em>Implements hook_user_login().</em></p>
                <p>Hook function for user_login to read the web service
and set_cache list of allowed dbs based on userid.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$edit </td>
                                <td><p>The array of form values submitted by the user.</p></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$account </td>
                                <td><p>The user object on which the operation was just performed.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_views_api" name="method_ma_ezsf_views_api" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_views_api()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_views_api() </pre>
                <p><em>Implements hook_views_api().</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_views_data_alter" name="method_ma_ezsf_views_data_alter" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_views_data_alter()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_views_data_alter(array  <span class="argument">$data</span>) </pre>
                <p><em>Implements hook_views_data_alter().</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$data </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_views_default_views" name="method_ma_ezsf_views_default_views" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_views_default_views()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_views_default_views() : array</pre>
                <p><em>Implements hook_views_default_views().</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>$views</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ma_ezsf_views_handlers" name="method_ma_ezsf_views_handlers" class="anchor"></a>
            <article class="method">
                <h3 class=" ">ma_ezsf_views_handlers()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ma_ezsf_views_handlers() : array</pre>
                <p><em>Implements hook_views_handlers().</em></p>
                <p>Sets up the ability to use custom view functionality for view to access the
cached &quot;allowed dbs&quot; per user list.</p>

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="reports/errors.html">Errors</a></li>
                                    <li><a href="reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 18th, 2016 at 15:04.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
